@use '../../style/mixins.scss';
@use '../../style/variables.scss';

.benefits {
    padding: 88px 16px 0 16px;
    background: variables.$primary-background;
}

.titleBlock {
    position: relative;
}

.title {
    color: variables.$primary-color;
    font-size: variables.$font-size32;
    font-style: normal;
    font-weight: variables.$font-weight400;
    line-height: 130%;
    letter-spacing: 0.32px;
    text-align: center;
    position: relative;
    top: 5px;
    z-index: 5;
}

.hr {
    position: absolute;
    left: 50%;
    top: 47px;
    transform: translateX(-50%);
}

.benefitsDesktop {
    display: none;
}

.cardTitle {
    color: variables.$primary-color;
    font-size: variables.$font-size22;
    font-style: normal;
    font-weight: variables.$font-weight400;
    line-height: 150%;
}

.text {
    color: variables.$primary-color;
    font-size: variables.$font-size18;
    font-style: normal;
    font-weight: variables.$font-weight300;
    line-height: 150%;
    margin-top: 16px;
}

.wrapper {
    margin-top: 48px;
    @include mixins.flex(flex, center, center);
    flex-direction: column;
}

.card {
    padding: 24px;
    border-radius: 16px;
    background: variables.$secondary-white;
}

.cardSubWrapper {
    @include mixins.flex(flex, flex-start, center);
    gap: 16px;
}

.block1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 24px;
}

.imgWrapper {
    width: 328px;
    height: 214px;
    margin: 0 auto;
    margin-top: 48px;
    img {
        width: 100%;
        height: 100%;  
    }
}

@media(min-width: 576px) {
    .wrapper {
        margin-top: 48px;
    }

    .block1 {
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width: 992px) {
    .wrapper {
        margin-top: 48px;
        align-items: flex-start;
        flex-direction: row;
        gap: 40px;
    }

    .imgWrapper {
        width: 450px;
        flex-shrink: 0;
        height: auto;
        margin: 0 auto;
        margin-top: 0;
    }
}


@media(min-width: 1280px) {
    .benefits {
        padding: 225px 76px 0 76px;
    }

    .hr {
        top: 52px;
    }
    
    .titleBlock {
        position: relative;
    }
    
    .title {
        font-size: variables.$font-size40;
        letter-spacing: 0.4px;
        top: -5px;
    }

    .wrapper {
        margin-top: 64px;
        gap: 36px;
    }

    .imgWrapper {
        width: 540px;
        height: 405px;
        margin: 0;
    }

    .cardTitle {
        font-size: variables.$font-size32;
    }
    
    .text {
        color: variables.$primary-color;
        font-size: variables.$font-size18;
        font-style: normal;
        font-weight: variables.$font-weight300;
        line-height: 150%;
        margin-top: 16px;
    }
}